<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <meta name="viewport" content="user-scalable=no">

    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="jquery-3.2.1%20.js"></script>

    <style>

        html{
            background-color: black;
            font-family: Helvetica;
            font-weight: 100;
        }


        .container{
            background-color: black;
            width: 100%;
            height: auto;
            position: absolute;
            bottom:0;

        }
        .screen{

            width: auto;
            height: 600px;


        }

        #display{
            font-size: 400px;
            font-weight: 300;
            text-align: right;

            color:white;
            padding-right: 2%;
            padding-top: 18%;
            overflow: scroll;

        }

        .col-sm-3{
            background-color: whitesmoke;
            width: 241px;

            font-size: 120px;
            padding-top: 25px;
            padding-bottom: 25px;
            color: black;

            margin: 2px;

        }
        .col-sm-6{
            background-color: whitesmoke;
            font-size: 120px;
            padding-top: 25px;
            padding-bottom: 25px;
            color: black;
            margin: 2px;
            width: 486px;



        }
        .unNum{
            background-color: lightgray;
        }

        .operator{
            background-color: darkorange;
            color: white;
        }

        .buttons{
            text-align: center;

        }


        .zero{
            text-align: left;
            padding-left: 9.5%;

        }
        p{color:white;}

    </style>


</head>
<body>

    <div class="container">
        <div class="screen">
            <h1 id="display">0123456789</h1>
        </div>
        <div class="buttons">
            <div class="row">
                <div class="col-sm-3 unNum">
                    A/C
                </div>
                <div class="col-sm-3 unNum">
                    +/-
                </div>
                <div class="col-sm-3 unNum">
                    %
                </div>
                <div class="col-sm-3 operator">
                    ÷
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    7
                </div>
                <div class="col-sm-3">
                    8
                </div>
                <div class="col-sm-3">
                    9
                </div>
                <div class="col-sm-3 operator">
                    x
                </div>
            </div>

            <div class="row">
                <div class="col-sm-3">
                    4
                </div>
                <div class="col-sm-3">
                    5
                </div>
                <div class="col-sm-3">
                    6
                </div>
                <div class="col-sm-3 operator">
                    -
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    1
                </div>
                <div class="col-sm-3">
                    2
                </div>
                <div class="col-sm-3">
                    3
                </div>
                <div class="col-sm-3 operator">
                    +
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 zero">
                    0
                </div>
                <div class="col-sm-3">
                    ∙
                </div>
                <div class="col-sm-3 operator">
                    =
                </div>
            </div>


        </div>
    </div>



<script src="calculate.js"></script>
</body>
</html>